<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:layout_gravity="center">
      <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/login_button"
              android:text="@string/login_sign_in_button"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_incognito"
            android:text="@string/login_incognito_button"/>

</LinearLayout>